<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees - Django ERP</title>
</head>
<body>
    <h1>Employees</h1>
    
    <form method="POST" action="{% url 'add_employee' %}">
        {% csrf_token %}
        <input type="text" name="name" placeholder="Name" required>
        <input type="text" name="department" placeholder="Department" required>
        <input type="number" name="salary" placeholder="Salary" required>
        <button type="submit">Add Employee</button>
    </form>

    <h2>Employee List</h2>
    <ul>
        {% for employee in employees %}
            <li>{{ employee.name }} - {{ employee.department }} - ${{ employee.salary }}</li>
        {% endfor %}
    </ul>

    <a href="{% url 'index' %}">Home</a>
</body>
</html>
