{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Django ERP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #f0f2f5;
            color: #333;
            justify-content: center;
        }

        h1 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 1rem;
            text-align: center;
        }

        nav {
            margin-top: 1.5rem;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            gap: 1rem;
            justify-content: center;
            padding: 0;
        }

        nav ul li {
            margin: 0 1rem;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 0.75rem 1.25rem;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to PRODUCT SELLING ERP</h1>
    <nav>
        <ul>
            <li><a href="{% url 'employees' %}">Employees</a></li>
            <li><a href="{% url 'products' %}">Products</a></li>
            <li><a href="{% url 'sales' %}">Sales</a></li>
        </ul>
    </nav>
</body>
</html>
