<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Django ERP</title>
</head>
<body>
    
    <h1>Welcome to PRODUCT SELLING ERP</h1>
    <nav>
        <ul>
            <li><a href="{% url 'employees' %}">Employees</a></li>
            <li><a href="{% url 'products' %}">Products</a></li>
            <li><a href="{% url 'sales' %}">Sales</a></li>
        </ul>
    </nav>
</body>
</html>
