<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Django ERP</title>
</head>
<body>
    <h1>Products</h1>

    <form method="POST" action="{% url 'add_product' %}">
        {% csrf_token %}
        <input type="text" name="name" placeholder="Product Name" required>
        <input type="number" name="stock" placeholder="Stock" required>
        <input type="number" step="0.01" name="price" placeholder="Price" required>
        <button type="submit">Add Product</button>
    </form>

    <h2>Product List</h2>
    <ul>
        {% for product in products %}
            <li>{{ product.name }} - Stock: {{ product.stock }} - Price: ${{ product.price }}</li>
        {% endfor %}
    </ul>

    <a href="{% url 'index' %}">Home</a>
</body>
</html>
