<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales - Django ERP</title>
</head>
<body>
    <h1>Sales</h1>

    <form method="POST" action="{% url 'add_sale' %}">
        {% csrf_token %}
        <select name="product_id" required>
            <option value="">Select a product</option>  <!-- Placeholder -->
            {% for product in products %}
                <option value="{{ product.id }}">{{ product.name }}</option>
            {% endfor %}
        </select>
        <input type="number" name="quantity" placeholder="Quantity" required>
        <button type="submit">Add Sale</button>
    </form>

    <h2>Sales List</h2>
    <ul>
        {% for sale in sales %}
            <li>Product: {{ sale.product.name }} - Quantity: {{ sale.quantity }} - Total Price: ${{ sale.total_price }}</li>
        {% endfor %}
    </ul>

    <a href="{% url 'index' %}">Home</a>
</body>
</html>
